* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.nav {
    background: linear-gradient(180deg,#ffa60d 60%, #ffffff 40%);
    color: #333;
    height: flex;
    padding: 0 1rem;
    display: flex;
    align-items: center;
    list-style-type: none;   
}

.site-title {
    padding-bottom: 6%;
    font-size: 2rem;
    padding-left: 55%;
}

.nav a {
    color: inherit;
    text-decoration: none;
    height: 200%;
    display: flex;
    align-items: center;
}

.nav ul {
    padding-left: 1.5%;
    padding-bottom: 6%;
    margin: 0;
    list-style-type: none;   
    display: flex;
    gap: 1rem;
}

.nav_img {
    height: 3rem;
    width: 3rem;
}

.nav li.hover {
    background-color: rgb(197, 168, 4);
}

.left_right_separator {
    display: flex;
    justify-content: space-between; /* This will space the child components evenly */
  }
  
.home-left {
    min-height: 25rem;
    max-height: 30rem;
    flex: 1.2;
    padding-left: 5rem;
}
.home-right {
    flex: 2; 
}

.post-left {
    min-height: 25rem;
    max-height: 30rem;
    flex: 1;
    padding-left: 5rem;
}
.post-right {
    flex: 1; 
    padding-right: 5rem;
}

.post-image {
    height: 80%;
    width: 80%;
}

.post-image img{
    border-radius: 1.5rem;
    width: 100%;
    height: 100%;
}

.post-details {
    display: flex;
    flex-direction: column;
    border: 3px solid black;
    border-radius: 20px;
    min-height: 40rem;
    align-items: stretch;
    justify-content: space-around;
}

.post-details-text {
    padding: 1.5rem 1.5rem;
    width: inherit;
}

.post-details-wrapper {
    display: flex;
    padding: 1.5rem 1.5rem;
    width: inherit;
    align-items: center;
    justify-content: center;
}

.post-detail-inline {
    display: flex;
    align-items: stretch;
    justify-content: space-between;
    padding-right: 1rem;
}

.request-sublet-button {
    border-radius: 6px;
    background-color: #ffa60d;
    width: 10rem;
    height: 4rem;
}

.input-bar {
    text-align: left;
    width: 40rem;
    height: 2rem;
    padding: 0 10px;
    border-radius: 12px;
    border-width: 3px;
    display: inline;
}

.grid-container {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Define 3 columns with equal width */
    grid-gap: 3rem; /* Adjust the gap between grid items as needed */
  }
  
.grid-item {
    border-radius: 20px;
    padding: 10px; /* Add spacing or padding as needed */
    height: 15rem;
    width: 24rem;
    list-style-type: none;
}

.location-selection{
    padding-left: 3rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.search-area{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.post-preview {
    height: 100%;
    width: 100%;
}

.post-preview img{
    border-radius: 1.5rem;
    width: 100%;
    height: 100%;
}

.text-overlay {
    position: relative;
    top: 0%;
    left: 0%;
    transform: translate(0%, -100%);
    color: black;
}

::placeholder {
    color: rgb(189, 189, 189);
}

.filter-button {
    background-color: transparent;
    border-color: transparent;
}

.filter-button :hover{
    background-color: rgb(220, 220, 220);
}

.filter-button :active{
    background-color: rgb(203, 203, 203);
}

.filter {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.filter-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    border-radius: 2rem;
    border-color: black;
    border: solid;
    border-width: 2px;
    height: 70%;
    width: 60%;
}

.filter-content-inline {
    padding-left: 3rem;
    display: flex;
    align-items: baseline;
    gap: 1rem;
    padding-right: 1rem;
}

.apply-filter-button {
    background-color: transparent;
    border-color: transparent;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: x-large;
}